# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: algorithms
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for run-algorithms-patterns-tests

build run-algorithms-patterns-tests: phony CMakeFiles\run-algorithms-patterns-tests algorithms-patterns-tests.exe

# =============================================================================
# Object build statements for EXECUTABLE target algorithms-patterns-tests


#############################################
# Order-only phony target for algorithms-patterns-tests

build cmake_object_order_depends_target_algorithms-patterns-tests: phony || cmake_object_order_depends_target_algorithms-patterns

build CMakeFiles\algorithms-patterns-tests.dir\tests\tests.cpp.obj: CXX_COMPILER__algorithms-patterns-tests_Debug ..\tests\tests.cpp || cmake_object_order_depends_target_algorithms-patterns-tests
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I..\include -I..\extern\Catch2\single_include
  OBJECT_DIR = CMakeFiles\algorithms-patterns-tests.dir
  OBJECT_FILE_DIR = CMakeFiles\algorithms-patterns-tests.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\algorithms-patterns-tests.dir\
  TARGET_PDB = algorithms-patterns-tests.pdb

build CMakeFiles\algorithms-patterns-tests.dir\tests\patterns\tests-creational.cpp.obj: CXX_COMPILER__algorithms-patterns-tests_Debug ..\tests\patterns\tests-creational.cpp || cmake_object_order_depends_target_algorithms-patterns-tests
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I..\include -I..\extern\Catch2\single_include
  OBJECT_DIR = CMakeFiles\algorithms-patterns-tests.dir
  OBJECT_FILE_DIR = CMakeFiles\algorithms-patterns-tests.dir\tests\patterns
  TARGET_COMPILE_PDB = CMakeFiles\algorithms-patterns-tests.dir\
  TARGET_PDB = algorithms-patterns-tests.pdb

build CMakeFiles\algorithms-patterns-tests.dir\tests\patterns\tests-structural.cpp.obj: CXX_COMPILER__algorithms-patterns-tests_Debug ..\tests\patterns\tests-structural.cpp || cmake_object_order_depends_target_algorithms-patterns-tests
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I..\include -I..\extern\Catch2\single_include
  OBJECT_DIR = CMakeFiles\algorithms-patterns-tests.dir
  OBJECT_FILE_DIR = CMakeFiles\algorithms-patterns-tests.dir\tests\patterns
  TARGET_COMPILE_PDB = CMakeFiles\algorithms-patterns-tests.dir\
  TARGET_PDB = algorithms-patterns-tests.pdb

build CMakeFiles\algorithms-patterns-tests.dir\tests\patterns\tests-behavioral.cpp.obj: CXX_COMPILER__algorithms-patterns-tests_Debug ..\tests\patterns\tests-behavioral.cpp || cmake_object_order_depends_target_algorithms-patterns-tests
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I..\include -I..\extern\Catch2\single_include
  OBJECT_DIR = CMakeFiles\algorithms-patterns-tests.dir
  OBJECT_FILE_DIR = CMakeFiles\algorithms-patterns-tests.dir\tests\patterns
  TARGET_COMPILE_PDB = CMakeFiles\algorithms-patterns-tests.dir\
  TARGET_PDB = algorithms-patterns-tests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target algorithms-patterns-tests


#############################################
# Link the executable algorithms-patterns-tests.exe

build algorithms-patterns-tests.exe: CXX_EXECUTABLE_LINKER__algorithms-patterns-tests_Debug CMakeFiles\algorithms-patterns-tests.dir\tests\tests.cpp.obj CMakeFiles\algorithms-patterns-tests.dir\tests\patterns\tests-creational.cpp.obj CMakeFiles\algorithms-patterns-tests.dir\tests\patterns\tests-structural.cpp.obj CMakeFiles\algorithms-patterns-tests.dir\tests\patterns\tests-behavioral.cpp.obj | CMakeFiles\algorithms-patterns.dir\.\src\patterns\creational\abstract-factory.cpp.obj CMakeFiles\algorithms-patterns.dir\.\src\patterns\creational\builder.cpp.obj CMakeFiles\algorithms-patterns.dir\.\src\patterns\creational\factory-method.cpp.obj CMakeFiles\algorithms-patterns.dir\.\src\patterns\creational\prototype.cpp.obj CMakeFiles\algorithms-patterns.dir\.\src\patterns\structural\adapter.cpp.obj CMakeFiles\algorithms-patterns.dir\.\src\patterns\structural\bridge.cpp.obj CMakeFiles\algorithms-patterns.dir\.\src\patterns\structural\composite.cpp.obj CMakeFiles\algorithms-patterns.dir\.\src\patterns\structural\decorator.cpp.obj CMakeFiles\algorithms-patterns.dir\.\src\patterns\structural\facade.cpp.obj CMakeFiles\algorithms-patterns.dir\.\src\patterns\structural\flyweight.cpp.obj CMakeFiles\algorithms-patterns.dir\.\src\patterns\structural\proxy.cpp.obj CMakeFiles\algorithms-patterns.dir\.\src\patterns\behavioral\command.cpp.obj CMakeFiles\algorithms-patterns.dir\.\src\patterns\behavioral\cor.cpp.obj CMakeFiles\algorithms-patterns.dir\.\src\patterns\behavioral\mediator.cpp.obj CMakeFiles\algorithms-patterns.dir\.\src\patterns\behavioral\memento.cpp.obj CMakeFiles\algorithms-patterns.dir\.\src\patterns\behavioral\observer.cpp.obj CMakeFiles\algorithms-patterns.dir\.\src\patterns\behavioral\state.cpp.obj CMakeFiles\algorithms-patterns.dir\.\src\patterns\behavioral\strategy.cpp.obj CMakeFiles\algorithms-patterns.dir\.\src\patterns\behavioral\template-method.cpp.obj CMakeFiles\algorithms-patterns.dir\.\src\patterns\behavioral\visitor.cpp.obj || algorithms-patterns.dll
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = CMakeFiles\algorithms-patterns.dir\.\src\patterns\creational\abstract-factory.cpp.obj  CMakeFiles\algorithms-patterns.dir\.\src\patterns\creational\builder.cpp.obj  CMakeFiles\algorithms-patterns.dir\.\src\patterns\creational\factory-method.cpp.obj  CMakeFiles\algorithms-patterns.dir\.\src\patterns\creational\prototype.cpp.obj  CMakeFiles\algorithms-patterns.dir\.\src\patterns\structural\adapter.cpp.obj  CMakeFiles\algorithms-patterns.dir\.\src\patterns\structural\bridge.cpp.obj  CMakeFiles\algorithms-patterns.dir\.\src\patterns\structural\composite.cpp.obj  CMakeFiles\algorithms-patterns.dir\.\src\patterns\structural\decorator.cpp.obj  CMakeFiles\algorithms-patterns.dir\.\src\patterns\structural\facade.cpp.obj  CMakeFiles\algorithms-patterns.dir\.\src\patterns\structural\flyweight.cpp.obj  CMakeFiles\algorithms-patterns.dir\.\src\patterns\structural\proxy.cpp.obj  CMakeFiles\algorithms-patterns.dir\.\src\patterns\behavioral\command.cpp.obj  CMakeFiles\algorithms-patterns.dir\.\src\patterns\behavioral\cor.cpp.obj  CMakeFiles\algorithms-patterns.dir\.\src\patterns\behavioral\mediator.cpp.obj  CMakeFiles\algorithms-patterns.dir\.\src\patterns\behavioral\memento.cpp.obj  CMakeFiles\algorithms-patterns.dir\.\src\patterns\behavioral\observer.cpp.obj  CMakeFiles\algorithms-patterns.dir\.\src\patterns\behavioral\state.cpp.obj  CMakeFiles\algorithms-patterns.dir\.\src\patterns\behavioral\strategy.cpp.obj  CMakeFiles\algorithms-patterns.dir\.\src\patterns\behavioral\template-method.cpp.obj  CMakeFiles\algorithms-patterns.dir\.\src\patterns\behavioral\visitor.cpp.obj  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\algorithms-patterns-tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\algorithms-patterns-tests.dir\
  TARGET_FILE = algorithms-patterns-tests.exe
  TARGET_IMPLIB = algorithms-patterns-tests.lib
  TARGET_PDB = algorithms-patterns-tests.pdb

# =============================================================================
# Object build statements for MODULE_LIBRARY target algorithms-patterns


#############################################
# Order-only phony target for algorithms-patterns

build cmake_object_order_depends_target_algorithms-patterns: phony || CMakeFiles\algorithms-patterns.dir

build CMakeFiles\algorithms-patterns.dir\src\patterns\creational\abstract-factory.cpp.obj: CXX_COMPILER__algorithms-patterns_Debug ..\src\patterns\creational\abstract-factory.cpp || cmake_object_order_depends_target_algorithms-patterns
  DEFINES = -Dalgorithms_patterns_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I..\include
  OBJECT_DIR = CMakeFiles\algorithms-patterns.dir
  OBJECT_FILE_DIR = CMakeFiles\algorithms-patterns.dir\src\patterns\creational
  TARGET_COMPILE_PDB = CMakeFiles\algorithms-patterns.dir\
  TARGET_PDB = algorithms-patterns.pdb

build CMakeFiles\algorithms-patterns.dir\src\patterns\creational\builder.cpp.obj: CXX_COMPILER__algorithms-patterns_Debug ..\src\patterns\creational\builder.cpp || cmake_object_order_depends_target_algorithms-patterns
  DEFINES = -Dalgorithms_patterns_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I..\include
  OBJECT_DIR = CMakeFiles\algorithms-patterns.dir
  OBJECT_FILE_DIR = CMakeFiles\algorithms-patterns.dir\src\patterns\creational
  TARGET_COMPILE_PDB = CMakeFiles\algorithms-patterns.dir\
  TARGET_PDB = algorithms-patterns.pdb

build CMakeFiles\algorithms-patterns.dir\src\patterns\creational\factory-method.cpp.obj: CXX_COMPILER__algorithms-patterns_Debug ..\src\patterns\creational\factory-method.cpp || cmake_object_order_depends_target_algorithms-patterns
  DEFINES = -Dalgorithms_patterns_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I..\include
  OBJECT_DIR = CMakeFiles\algorithms-patterns.dir
  OBJECT_FILE_DIR = CMakeFiles\algorithms-patterns.dir\src\patterns\creational
  TARGET_COMPILE_PDB = CMakeFiles\algorithms-patterns.dir\
  TARGET_PDB = algorithms-patterns.pdb

build CMakeFiles\algorithms-patterns.dir\src\patterns\creational\prototype.cpp.obj: CXX_COMPILER__algorithms-patterns_Debug ..\src\patterns\creational\prototype.cpp || cmake_object_order_depends_target_algorithms-patterns
  DEFINES = -Dalgorithms_patterns_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I..\include
  OBJECT_DIR = CMakeFiles\algorithms-patterns.dir
  OBJECT_FILE_DIR = CMakeFiles\algorithms-patterns.dir\src\patterns\creational
  TARGET_COMPILE_PDB = CMakeFiles\algorithms-patterns.dir\
  TARGET_PDB = algorithms-patterns.pdb

build CMakeFiles\algorithms-patterns.dir\src\patterns\structural\adapter.cpp.obj: CXX_COMPILER__algorithms-patterns_Debug ..\src\patterns\structural\adapter.cpp || cmake_object_order_depends_target_algorithms-patterns
  DEFINES = -Dalgorithms_patterns_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I..\include
  OBJECT_DIR = CMakeFiles\algorithms-patterns.dir
  OBJECT_FILE_DIR = CMakeFiles\algorithms-patterns.dir\src\patterns\structural
  TARGET_COMPILE_PDB = CMakeFiles\algorithms-patterns.dir\
  TARGET_PDB = algorithms-patterns.pdb

build CMakeFiles\algorithms-patterns.dir\src\patterns\structural\bridge.cpp.obj: CXX_COMPILER__algorithms-patterns_Debug ..\src\patterns\structural\bridge.cpp || cmake_object_order_depends_target_algorithms-patterns
  DEFINES = -Dalgorithms_patterns_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I..\include
  OBJECT_DIR = CMakeFiles\algorithms-patterns.dir
  OBJECT_FILE_DIR = CMakeFiles\algorithms-patterns.dir\src\patterns\structural
  TARGET_COMPILE_PDB = CMakeFiles\algorithms-patterns.dir\
  TARGET_PDB = algorithms-patterns.pdb

build CMakeFiles\algorithms-patterns.dir\src\patterns\structural\composite.cpp.obj: CXX_COMPILER__algorithms-patterns_Debug ..\src\patterns\structural\composite.cpp || cmake_object_order_depends_target_algorithms-patterns
  DEFINES = -Dalgorithms_patterns_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I..\include
  OBJECT_DIR = CMakeFiles\algorithms-patterns.dir
  OBJECT_FILE_DIR = CMakeFiles\algorithms-patterns.dir\src\patterns\structural
  TARGET_COMPILE_PDB = CMakeFiles\algorithms-patterns.dir\
  TARGET_PDB = algorithms-patterns.pdb

build CMakeFiles\algorithms-patterns.dir\src\patterns\structural\decorator.cpp.obj: CXX_COMPILER__algorithms-patterns_Debug ..\src\patterns\structural\decorator.cpp || cmake_object_order_depends_target_algorithms-patterns
  DEFINES = -Dalgorithms_patterns_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I..\include
  OBJECT_DIR = CMakeFiles\algorithms-patterns.dir
  OBJECT_FILE_DIR = CMakeFiles\algorithms-patterns.dir\src\patterns\structural
  TARGET_COMPILE_PDB = CMakeFiles\algorithms-patterns.dir\
  TARGET_PDB = algorithms-patterns.pdb

build CMakeFiles\algorithms-patterns.dir\src\patterns\structural\facade.cpp.obj: CXX_COMPILER__algorithms-patterns_Debug ..\src\patterns\structural\facade.cpp || cmake_object_order_depends_target_algorithms-patterns
  DEFINES = -Dalgorithms_patterns_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I..\include
  OBJECT_DIR = CMakeFiles\algorithms-patterns.dir
  OBJECT_FILE_DIR = CMakeFiles\algorithms-patterns.dir\src\patterns\structural
  TARGET_COMPILE_PDB = CMakeFiles\algorithms-patterns.dir\
  TARGET_PDB = algorithms-patterns.pdb

build CMakeFiles\algorithms-patterns.dir\src\patterns\structural\flyweight.cpp.obj: CXX_COMPILER__algorithms-patterns_Debug ..\src\patterns\structural\flyweight.cpp || cmake_object_order_depends_target_algorithms-patterns
  DEFINES = -Dalgorithms_patterns_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I..\include
  OBJECT_DIR = CMakeFiles\algorithms-patterns.dir
  OBJECT_FILE_DIR = CMakeFiles\algorithms-patterns.dir\src\patterns\structural
  TARGET_COMPILE_PDB = CMakeFiles\algorithms-patterns.dir\
  TARGET_PDB = algorithms-patterns.pdb

build CMakeFiles\algorithms-patterns.dir\src\patterns\structural\proxy.cpp.obj: CXX_COMPILER__algorithms-patterns_Debug ..\src\patterns\structural\proxy.cpp || cmake_object_order_depends_target_algorithms-patterns
  DEFINES = -Dalgorithms_patterns_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I..\include
  OBJECT_DIR = CMakeFiles\algorithms-patterns.dir
  OBJECT_FILE_DIR = CMakeFiles\algorithms-patterns.dir\src\patterns\structural
  TARGET_COMPILE_PDB = CMakeFiles\algorithms-patterns.dir\
  TARGET_PDB = algorithms-patterns.pdb

build CMakeFiles\algorithms-patterns.dir\src\patterns\behavioral\command.cpp.obj: CXX_COMPILER__algorithms-patterns_Debug ..\src\patterns\behavioral\command.cpp || cmake_object_order_depends_target_algorithms-patterns
  DEFINES = -Dalgorithms_patterns_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I..\include
  OBJECT_DIR = CMakeFiles\algorithms-patterns.dir
  OBJECT_FILE_DIR = CMakeFiles\algorithms-patterns.dir\src\patterns\behavioral
  TARGET_COMPILE_PDB = CMakeFiles\algorithms-patterns.dir\
  TARGET_PDB = algorithms-patterns.pdb

build CMakeFiles\algorithms-patterns.dir\src\patterns\behavioral\cor.cpp.obj: CXX_COMPILER__algorithms-patterns_Debug ..\src\patterns\behavioral\cor.cpp || cmake_object_order_depends_target_algorithms-patterns
  DEFINES = -Dalgorithms_patterns_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I..\include
  OBJECT_DIR = CMakeFiles\algorithms-patterns.dir
  OBJECT_FILE_DIR = CMakeFiles\algorithms-patterns.dir\src\patterns\behavioral
  TARGET_COMPILE_PDB = CMakeFiles\algorithms-patterns.dir\
  TARGET_PDB = algorithms-patterns.pdb

build CMakeFiles\algorithms-patterns.dir\src\patterns\behavioral\mediator.cpp.obj: CXX_COMPILER__algorithms-patterns_Debug ..\src\patterns\behavioral\mediator.cpp || cmake_object_order_depends_target_algorithms-patterns
  DEFINES = -Dalgorithms_patterns_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I..\include
  OBJECT_DIR = CMakeFiles\algorithms-patterns.dir
  OBJECT_FILE_DIR = CMakeFiles\algorithms-patterns.dir\src\patterns\behavioral
  TARGET_COMPILE_PDB = CMakeFiles\algorithms-patterns.dir\
  TARGET_PDB = algorithms-patterns.pdb

build CMakeFiles\algorithms-patterns.dir\src\patterns\behavioral\memento.cpp.obj: CXX_COMPILER__algorithms-patterns_Debug ..\src\patterns\behavioral\memento.cpp || cmake_object_order_depends_target_algorithms-patterns
  DEFINES = -Dalgorithms_patterns_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I..\include
  OBJECT_DIR = CMakeFiles\algorithms-patterns.dir
  OBJECT_FILE_DIR = CMakeFiles\algorithms-patterns.dir\src\patterns\behavioral
  TARGET_COMPILE_PDB = CMakeFiles\algorithms-patterns.dir\
  TARGET_PDB = algorithms-patterns.pdb

build CMakeFiles\algorithms-patterns.dir\src\patterns\behavioral\observer.cpp.obj: CXX_COMPILER__algorithms-patterns_Debug ..\src\patterns\behavioral\observer.cpp || cmake_object_order_depends_target_algorithms-patterns
  DEFINES = -Dalgorithms_patterns_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I..\include
  OBJECT_DIR = CMakeFiles\algorithms-patterns.dir
  OBJECT_FILE_DIR = CMakeFiles\algorithms-patterns.dir\src\patterns\behavioral
  TARGET_COMPILE_PDB = CMakeFiles\algorithms-patterns.dir\
  TARGET_PDB = algorithms-patterns.pdb

build CMakeFiles\algorithms-patterns.dir\src\patterns\behavioral\state.cpp.obj: CXX_COMPILER__algorithms-patterns_Debug ..\src\patterns\behavioral\state.cpp || cmake_object_order_depends_target_algorithms-patterns
  DEFINES = -Dalgorithms_patterns_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I..\include
  OBJECT_DIR = CMakeFiles\algorithms-patterns.dir
  OBJECT_FILE_DIR = CMakeFiles\algorithms-patterns.dir\src\patterns\behavioral
  TARGET_COMPILE_PDB = CMakeFiles\algorithms-patterns.dir\
  TARGET_PDB = algorithms-patterns.pdb

build CMakeFiles\algorithms-patterns.dir\src\patterns\behavioral\strategy.cpp.obj: CXX_COMPILER__algorithms-patterns_Debug ..\src\patterns\behavioral\strategy.cpp || cmake_object_order_depends_target_algorithms-patterns
  DEFINES = -Dalgorithms_patterns_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I..\include
  OBJECT_DIR = CMakeFiles\algorithms-patterns.dir
  OBJECT_FILE_DIR = CMakeFiles\algorithms-patterns.dir\src\patterns\behavioral
  TARGET_COMPILE_PDB = CMakeFiles\algorithms-patterns.dir\
  TARGET_PDB = algorithms-patterns.pdb

build CMakeFiles\algorithms-patterns.dir\src\patterns\behavioral\template-method.cpp.obj: CXX_COMPILER__algorithms-patterns_Debug ..\src\patterns\behavioral\template-method.cpp || cmake_object_order_depends_target_algorithms-patterns
  DEFINES = -Dalgorithms_patterns_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I..\include
  OBJECT_DIR = CMakeFiles\algorithms-patterns.dir
  OBJECT_FILE_DIR = CMakeFiles\algorithms-patterns.dir\src\patterns\behavioral
  TARGET_COMPILE_PDB = CMakeFiles\algorithms-patterns.dir\
  TARGET_PDB = algorithms-patterns.pdb

build CMakeFiles\algorithms-patterns.dir\src\patterns\behavioral\visitor.cpp.obj: CXX_COMPILER__algorithms-patterns_Debug ..\src\patterns\behavioral\visitor.cpp || cmake_object_order_depends_target_algorithms-patterns
  DEFINES = -Dalgorithms_patterns_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I..\include
  OBJECT_DIR = CMakeFiles\algorithms-patterns.dir
  OBJECT_FILE_DIR = CMakeFiles\algorithms-patterns.dir\src\patterns\behavioral
  TARGET_COMPILE_PDB = CMakeFiles\algorithms-patterns.dir\
  TARGET_PDB = algorithms-patterns.pdb


# =============================================================================
# Link build statements for MODULE_LIBRARY target algorithms-patterns


#############################################
# Link the shared module algorithms-patterns.dll

build algorithms-patterns.dll: CXX_MODULE_LIBRARY_LINKER__algorithms-patterns_Debug CMakeFiles\algorithms-patterns.dir\src\patterns\creational\abstract-factory.cpp.obj CMakeFiles\algorithms-patterns.dir\src\patterns\creational\builder.cpp.obj CMakeFiles\algorithms-patterns.dir\src\patterns\creational\factory-method.cpp.obj CMakeFiles\algorithms-patterns.dir\src\patterns\creational\prototype.cpp.obj CMakeFiles\algorithms-patterns.dir\src\patterns\structural\adapter.cpp.obj CMakeFiles\algorithms-patterns.dir\src\patterns\structural\bridge.cpp.obj CMakeFiles\algorithms-patterns.dir\src\patterns\structural\composite.cpp.obj CMakeFiles\algorithms-patterns.dir\src\patterns\structural\decorator.cpp.obj CMakeFiles\algorithms-patterns.dir\src\patterns\structural\facade.cpp.obj CMakeFiles\algorithms-patterns.dir\src\patterns\structural\flyweight.cpp.obj CMakeFiles\algorithms-patterns.dir\src\patterns\structural\proxy.cpp.obj CMakeFiles\algorithms-patterns.dir\src\patterns\behavioral\command.cpp.obj CMakeFiles\algorithms-patterns.dir\src\patterns\behavioral\cor.cpp.obj CMakeFiles\algorithms-patterns.dir\src\patterns\behavioral\mediator.cpp.obj CMakeFiles\algorithms-patterns.dir\src\patterns\behavioral\memento.cpp.obj CMakeFiles\algorithms-patterns.dir\src\patterns\behavioral\observer.cpp.obj CMakeFiles\algorithms-patterns.dir\src\patterns\behavioral\state.cpp.obj CMakeFiles\algorithms-patterns.dir\src\patterns\behavioral\strategy.cpp.obj CMakeFiles\algorithms-patterns.dir\src\patterns\behavioral\template-method.cpp.obj CMakeFiles\algorithms-patterns.dir\src\patterns\behavioral\visitor.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\algorithms-patterns.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\algorithms-patterns.dir\
  TARGET_FILE = algorithms-patterns.dll
  TARGET_IMPLIB = algorithms-patterns.lib
  TARGET_PDB = algorithms-patterns.pdb


#############################################
# Utility command for run-algorithms-misc-tests

build run-algorithms-misc-tests: phony CMakeFiles\run-algorithms-misc-tests algorithms-misc-tests.exe

# =============================================================================
# Object build statements for EXECUTABLE target algorithms-misc-tests


#############################################
# Order-only phony target for algorithms-misc-tests

build cmake_object_order_depends_target_algorithms-misc-tests: phony || cmake_object_order_depends_target_algorithms-misc

build CMakeFiles\algorithms-misc-tests.dir\tests\tests.cpp.obj: CXX_COMPILER__algorithms-misc-tests_Debug ..\tests\tests.cpp || cmake_object_order_depends_target_algorithms-misc-tests
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I..\include -I..\extern\Catch2\single_include
  OBJECT_DIR = CMakeFiles\algorithms-misc-tests.dir
  OBJECT_FILE_DIR = CMakeFiles\algorithms-misc-tests.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\algorithms-misc-tests.dir\
  TARGET_PDB = algorithms-misc-tests.pdb

build CMakeFiles\algorithms-misc-tests.dir\tests\misc\tests-misc.cpp.obj: CXX_COMPILER__algorithms-misc-tests_Debug ..\tests\misc\tests-misc.cpp || cmake_object_order_depends_target_algorithms-misc-tests
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I..\include -I..\extern\Catch2\single_include
  OBJECT_DIR = CMakeFiles\algorithms-misc-tests.dir
  OBJECT_FILE_DIR = CMakeFiles\algorithms-misc-tests.dir\tests\misc
  TARGET_COMPILE_PDB = CMakeFiles\algorithms-misc-tests.dir\
  TARGET_PDB = algorithms-misc-tests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target algorithms-misc-tests


#############################################
# Link the executable algorithms-misc-tests.exe

build algorithms-misc-tests.exe: CXX_EXECUTABLE_LINKER__algorithms-misc-tests_Debug CMakeFiles\algorithms-misc-tests.dir\tests\tests.cpp.obj CMakeFiles\algorithms-misc-tests.dir\tests\misc\tests-misc.cpp.obj | CMakeFiles\algorithms-misc.dir\.\src\misc\numeral-system-converter.cpp.obj || algorithms-misc.dll
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = CMakeFiles\algorithms-misc.dir\.\src\misc\numeral-system-converter.cpp.obj  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\algorithms-misc-tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\algorithms-misc-tests.dir\
  TARGET_FILE = algorithms-misc-tests.exe
  TARGET_IMPLIB = algorithms-misc-tests.lib
  TARGET_PDB = algorithms-misc-tests.pdb

# =============================================================================
# Object build statements for MODULE_LIBRARY target algorithms-misc


#############################################
# Order-only phony target for algorithms-misc

build cmake_object_order_depends_target_algorithms-misc: phony || CMakeFiles\algorithms-misc.dir

build CMakeFiles\algorithms-misc.dir\src\misc\numeral-system-converter.cpp.obj: CXX_COMPILER__algorithms-misc_Debug ..\src\misc\numeral-system-converter.cpp || cmake_object_order_depends_target_algorithms-misc
  DEFINES = -Dalgorithms_misc_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I..\include
  OBJECT_DIR = CMakeFiles\algorithms-misc.dir
  OBJECT_FILE_DIR = CMakeFiles\algorithms-misc.dir\src\misc
  TARGET_COMPILE_PDB = CMakeFiles\algorithms-misc.dir\
  TARGET_PDB = algorithms-misc.pdb


# =============================================================================
# Link build statements for MODULE_LIBRARY target algorithms-misc


#############################################
# Link the shared module algorithms-misc.dll

build algorithms-misc.dll: CXX_MODULE_LIBRARY_LINKER__algorithms-misc_Debug CMakeFiles\algorithms-misc.dir\src\misc\numeral-system-converter.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\algorithms-misc.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\algorithms-misc.dir\
  TARGET_FILE = algorithms-misc.dll
  TARGET_IMPLIB = algorithms-misc.lib
  TARGET_PDB = algorithms-misc.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\Algorithms\build && C:\Programs\CMake\bin\cmake-gui.exe -SD:\Projects\Algorithms -BD:\Projects\Algorithms\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\Algorithms\build && C:\Programs\CMake\bin\cmake.exe --regenerate-during-build -SD:\Projects\Algorithms -BD:\Projects\Algorithms\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Custom command for CMakeFiles\run-algorithms-patterns-tests

build CMakeFiles\run-algorithms-patterns-tests: CUSTOM_COMMAND || algorithms-patterns-tests.exe algorithms-patterns.dll
  COMMAND = cmd.exe /C "cd /D D:\Projects\Algorithms\build && D:\Projects\Algorithms\build\algorithms-patterns-tests.exe patterns::*"


#############################################
# Custom command for CMakeFiles\run-algorithms-misc-tests

build CMakeFiles\run-algorithms-misc-tests: CUSTOM_COMMAND || algorithms-misc-tests.exe algorithms-misc.dll
  COMMAND = cmd.exe /C "cd /D D:\Projects\Algorithms\build && D:\Projects\Algorithms\build\algorithms-misc-tests.exe misc::*"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Projects/Algorithms/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build extern\Catch2\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\Algorithms\build\extern\Catch2 && C:\Programs\CMake\bin\cmake-gui.exe -SD:\Projects\Algorithms -BD:\Projects\Algorithms\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build extern\Catch2\edit_cache: phony extern\Catch2\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build extern\Catch2\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\Algorithms\build\extern\Catch2 && C:\Programs\CMake\bin\cmake.exe --regenerate-during-build -SD:\Projects\Algorithms -BD:\Projects\Algorithms\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build extern\Catch2\rebuild_cache: phony extern\Catch2\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build algorithms-misc: phony algorithms-misc.dll

build algorithms-misc-tests: phony algorithms-misc-tests.exe

build algorithms-patterns: phony algorithms-patterns.dll

build algorithms-patterns-tests: phony algorithms-patterns-tests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Projects/Algorithms/build

build all: phony algorithms-patterns.dll algorithms-misc.dll extern\Catch2\all

# =============================================================================

#############################################
# Folder: D:/Projects/Algorithms/build/extern/Catch2

build extern\Catch2\all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt ..\extern\Catch2\CMakeLists.txt C$:\Programs\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Programs\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Programs\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Programs\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Programs\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Programs\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Programs\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Programs\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Programs\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Programs\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Programs\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Programs\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Programs\CMake\share\cmake-3.20\Modules\GNUInstallDirs.cmake C$:\Programs\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Programs\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Programs\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Programs\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Programs\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.1\CMakeCCompiler.cmake CMakeFiles\3.20.1\CMakeCXXCompiler.cmake CMakeFiles\3.20.1\CMakeRCCompiler.cmake CMakeFiles\3.20.1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt ..\extern\Catch2\CMakeLists.txt C$:\Programs\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Programs\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Programs\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Programs\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Programs\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Programs\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Programs\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Programs\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Programs\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Programs\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Programs\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Programs\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Programs\CMake\share\cmake-3.20\Modules\GNUInstallDirs.cmake C$:\Programs\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Programs\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Programs\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Programs\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Programs\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.1\CMakeCCompiler.cmake CMakeFiles\3.20.1\CMakeCXXCompiler.cmake CMakeFiles\3.20.1\CMakeRCCompiler.cmake CMakeFiles\3.20.1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
